Using TensorFlow backend.
WARNING:tensorflow:From /home/ubuntu/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-06-26 22:40:25.330215: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-26 22:40:25.336716: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300080000 Hz
2019-06-26 22:40:25.337663: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5574572cd1d0 executing computations on platform Host. Devices:
2019-06-26 22:40:25.337721: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-26 22:40:25.427245: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-06-26 22:40:25.427989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:1e.0
totalMemory: 11.17GiB freeMemory: 11.11GiB
2019-06-26 22:40:25.428025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-26 22:40:25.429137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-26 22:40:25.429161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-26 22:40:25.429172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-26 22:40:25.429756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10805 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
2019-06-26 22:40:25.432476: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x557457847490 executing computations on platform CUDA. Devices:
2019-06-26 22:40:25.432504: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7
2019-06-26 22:40:54.246624: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
Create YOLOv3 model with 9 anchors and 4 classes.
Load weights keras_yolo3/model_data/yolo.h5.
Freeze the first 249 layers of total 252 layers.
Train on 47 samples, val on 5 samples, with batch size 32.
Epoch 1/51

1/1 [==============================] - 22s 22s/step - loss: 27353.8027 - val_loss: 24333.5059
Epoch 2/51

1/1 [==============================] - 6s 6s/step - loss: 25377.9277 - val_loss: 22090.7383
Epoch 3/51

1/1 [==============================] - 6s 6s/step - loss: 23252.6094 - val_loss: 19331.2969
Epoch 4/51

1/1 [==============================] - 6s 6s/step - loss: 21162.4082 - val_loss: 18422.6328
Epoch 5/51

1/1 [==============================] - 6s 6s/step - loss: 19358.2285 - val_loss: 17392.1270
Epoch 6/51

1/1 [==============================] - 6s 6s/step - loss: 17543.8320 - val_loss: 15107.7705
Epoch 7/51

1/1 [==============================] - 6s 6s/step - loss: 15902.7422 - val_loss: 13873.5742
Epoch 8/51

1/1 [==============================] - 6s 6s/step - loss: 14366.9629 - val_loss: 12621.1152
Epoch 9/51

1/1 [==============================] - 6s 6s/step - loss: 12955.4824 - val_loss: 11522.7188
Epoch 10/51

1/1 [==============================] - 6s 6s/step - loss: 11726.0137 - val_loss: 9826.4082
Epoch 11/51

1/1 [==============================] - 6s 6s/step - loss: 10567.8174 - val_loss: 9085.1602
Epoch 12/51

1/1 [==============================] - 6s 6s/step - loss: 9564.2861 - val_loss: 8246.7627
Epoch 13/51

1/1 [==============================] - 6s 6s/step - loss: 8686.9873 - val_loss: 7310.2275
Epoch 14/51

1/1 [==============================] - 6s 6s/step - loss: 7754.7559 - val_loss: 6604.4087
Epoch 15/51

1/1 [==============================] - 6s 6s/step - loss: 6992.4517 - val_loss: 6135.0825
Epoch 16/51

1/1 [==============================] - 6s 6s/step - loss: 6346.0225 - val_loss: 5622.2524
Epoch 17/51

1/1 [==============================] - 6s 6s/step - loss: 5810.9414 - val_loss: 4907.2900
Epoch 18/51

1/1 [==============================] - 6s 6s/step - loss: 5236.1270 - val_loss: 4563.4341
Epoch 19/51

1/1 [==============================] - 6s 6s/step - loss: 4753.5664 - val_loss: 4138.2886
Epoch 20/51

1/1 [==============================] - 6s 6s/step - loss: 4342.0688 - val_loss: 3776.0444
Epoch 21/51

1/1 [==============================] - 6s 6s/step - loss: 3933.2202 - val_loss: 3435.2629
Epoch 22/51

1/1 [==============================] - 6s 6s/step - loss: 3715.1055 - val_loss: 3179.2686
Epoch 23/51

1/1 [==============================] - 6s 6s/step - loss: 3273.4395 - val_loss: 2946.1182
Epoch 24/51

1/1 [==============================] - 6s 6s/step - loss: 3159.2275 - val_loss: 2700.0793
Epoch 25/51

1/1 [==============================] - 6s 6s/step - loss: 2880.5996 - val_loss: 2463.3840
Epoch 26/51

1/1 [==============================] - 6s 6s/step - loss: 2655.0071 - val_loss: 2286.8965
Epoch 27/51

1/1 [==============================] - 6s 6s/step - loss: 2471.0330 - val_loss: 2182.1162
Epoch 28/51

1/1 [==============================] - 6s 6s/step - loss: 2340.6125 - val_loss: 1981.4532
Epoch 29/51

1/1 [==============================] - 6s 6s/step - loss: 2166.0730 - val_loss: 1906.7494
Epoch 30/51

1/1 [==============================] - 6s 6s/step - loss: 2059.4810 - val_loss: 1742.0984
Epoch 31/51

1/1 [==============================] - 6s 6s/step - loss: 1840.2671 - val_loss: 1663.0436
Epoch 32/51

1/1 [==============================] - 6s 6s/step - loss: 1888.7723 - val_loss: 1578.1810
Epoch 33/51

1/1 [==============================] - 6s 6s/step - loss: 1748.8169 - val_loss: 1493.7687
Epoch 34/51

1/1 [==============================] - 6s 6s/step - loss: 1566.3916 - val_loss: 1439.6449
Epoch 35/51

1/1 [==============================] - 6s 6s/step - loss: 1523.7196 - val_loss: 1370.0420
Epoch 36/51

1/1 [==============================] - 6s 6s/step - loss: 1503.5249 - val_loss: 1352.6866
Epoch 37/51

1/1 [==============================] - 6s 6s/step - loss: 1423.4619 - val_loss: 1222.0219
Epoch 38/51

1/1 [==============================] - 6s 6s/step - loss: 1323.5676 - val_loss: 1141.7820
Epoch 39/51

1/1 [==============================] - 6s 6s/step - loss: 1323.5691 - val_loss: 1109.8107
Epoch 40/51

1/1 [==============================] - 6s 6s/step - loss: 1162.7966 - val_loss: 1076.5752
Epoch 41/51

1/1 [==============================] - 6s 6s/step - loss: 1195.2490 - val_loss: 1028.8317
Epoch 42/51

1/1 [==============================] - 6s 6s/step - loss: 1189.7400 - val_loss: 1010.2452
Epoch 43/51

1/1 [==============================] - 6s 6s/step - loss: 1064.3386 - val_loss: 1005.2938
Epoch 44/51

1/1 [==============================] - 6s 6s/step - loss: 1069.2969 - val_loss: 941.7964
Epoch 45/51

1/1 [==============================] - 6s 6s/step - loss: 998.2591 - val_loss: 945.5343
Epoch 46/51

1/1 [==============================] - 6s 6s/step - loss: 927.9058 - val_loss: 900.1743
Epoch 47/51

1/1 [==============================] - 6s 6s/step - loss: 1024.3127 - val_loss: 872.4076
Epoch 48/51

1/1 [==============================] - 6s 6s/step - loss: 963.3008 - val_loss: 853.2405
Epoch 49/51

1/1 [==============================] - 6s 6s/step - loss: 907.6771 - val_loss: 840.3170
Epoch 50/51

1/1 [==============================] - 6s 6s/step - loss: 877.3956 - val_loss: 835.4358
Epoch 51/51

1/1 [==============================] - 6s 6s/step - loss: 806.5777 - val_loss: 811.4412
Unfreeze all of the layers.
Train on 47 samples, val on 5 samples, with batch size 4.
Epoch 52/102

 1/11 [=>............................] - ETA: 3:15 - loss: 761.4532
 2/11 [====>.........................] - ETA: 1:34 - loss: 707.6449
 3/11 [=======>......................] - ETA: 1:00 - loss: 635.3150
 4/11 [=========>....................] - ETA: 42s - loss: 600.8429 
 5/11 [============>.................] - ETA: 30s - loss: 565.2128
 6/11 [===============>..............] - ETA: 22s - loss: 547.1765
 7/11 [==================>...........] - ETA: 16s - loss: 522.8415
 8/11 [====================>.........] - ETA: 11s - loss: 519.6386
 9/11 [=======================>......] - ETA: 7s - loss: 508.3248 
10/11 [==========================>...] - ETA: 3s - loss: 497.3252
11/11 [==============================] - 37s 3s/step - loss: 486.7470 - val_loss: 476.1988
Epoch 53/102

 1/11 [=>............................] - ETA: 15s - loss: 366.4974
 2/11 [====>.........................] - ETA: 14s - loss: 367.8977
 3/11 [=======>......................] - ETA: 12s - loss: 358.0776
 4/11 [=========>....................] - ETA: 10s - loss: 363.7620
 5/11 [============>.................] - ETA: 9s - loss: 351.7363 
 6/11 [===============>..............] - ETA: 7s - loss: 347.2452
 7/11 [==================>...........] - ETA: 6s - loss: 337.5194
 8/11 [====================>.........] - ETA: 4s - loss: 338.3695
 9/11 [=======================>......] - ETA: 3s - loss: 332.8916
10/11 [==========================>...] - ETA: 1s - loss: 329.8197
11/11 [==============================] - 18s 2s/step - loss: 328.9514 - val_loss: 341.8718
Epoch 54/102

 1/11 [=>............................] - ETA: 15s - loss: 260.1913
 2/11 [====>.........................] - ETA: 14s - loss: 266.2803
 3/11 [=======>......................] - ETA: 12s - loss: 289.8784
 4/11 [=========>....................] - ETA: 10s - loss: 281.9155
 5/11 [============>.................] - ETA: 9s - loss: 278.9484 
 6/11 [===============>..............] - ETA: 7s - loss: 278.6391
 7/11 [==================>...........] - ETA: 6s - loss: 277.7489
 8/11 [====================>.........] - ETA: 4s - loss: 276.3802
 9/11 [=======================>......] - ETA: 3s - loss: 271.4387
10/11 [==========================>...] - ETA: 1s - loss: 267.8788
11/11 [==============================] - 18s 2s/step - loss: 268.1435 - val_loss: 308.9757
Epoch 55/102

 1/11 [=>............................] - ETA: 15s - loss: 242.7747
 2/11 [====>.........................] - ETA: 14s - loss: 231.4362
 3/11 [=======>......................] - ETA: 12s - loss: 235.3781
 4/11 [=========>....................] - ETA: 10s - loss: 237.7971
 5/11 [============>.................] - ETA: 9s - loss: 246.1046 
 6/11 [===============>..............] - ETA: 7s - loss: 248.1176
 7/11 [==================>...........] - ETA: 6s - loss: 239.3299
 8/11 [====================>.........] - ETA: 4s - loss: 236.1721
 9/11 [=======================>......] - ETA: 3s - loss: 236.8992
10/11 [==========================>...] - ETA: 1s - loss: 231.1426
11/11 [==============================] - 18s 2s/step - loss: 229.9720 - val_loss: 244.4505
Epoch 56/102

 1/11 [=>............................] - ETA: 15s - loss: 225.0469
 2/11 [====>.........................] - ETA: 14s - loss: 200.4888
 3/11 [=======>......................] - ETA: 12s - loss: 199.3397
 4/11 [=========>....................] - ETA: 10s - loss: 206.5802
 5/11 [============>.................] - ETA: 9s - loss: 208.5746 
 6/11 [===============>..............] - ETA: 7s - loss: 205.5964
 7/11 [==================>...........] - ETA: 6s - loss: 205.6427
 8/11 [====================>.........] - ETA: 4s - loss: 208.4640
 9/11 [=======================>......] - ETA: 3s - loss: 208.0985
10/11 [==========================>...] - ETA: 1s - loss: 203.2765
11/11 [==============================] - 18s 2s/step - loss: 198.4285 - val_loss: 226.3882
Epoch 57/102

 1/11 [=>............................] - ETA: 15s - loss: 220.8675
 2/11 [====>.........................] - ETA: 14s - loss: 216.9400
 3/11 [=======>......................] - ETA: 12s - loss: 218.7373
 4/11 [=========>....................] - ETA: 10s - loss: 208.5745
 5/11 [============>.................] - ETA: 9s - loss: 207.4073 
 6/11 [===============>..............] - ETA: 7s - loss: 201.0988
 7/11 [==================>...........] - ETA: 6s - loss: 199.6847
 8/11 [====================>.........] - ETA: 4s - loss: 197.4973
 9/11 [=======================>......] - ETA: 3s - loss: 192.7944
10/11 [==========================>...] - ETA: 1s - loss: 195.2974
11/11 [==============================] - 18s 2s/step - loss: 195.8622 - val_loss: 217.5504
Epoch 58/102

 1/11 [=>............................] - ETA: 15s - loss: 192.3734
 2/11 [====>.........................] - ETA: 14s - loss: 170.7152
 3/11 [=======>......................] - ETA: 12s - loss: 170.0214
 4/11 [=========>....................] - ETA: 10s - loss: 175.0369
 5/11 [============>.................] - ETA: 9s - loss: 174.3573 
 6/11 [===============>..............] - ETA: 7s - loss: 174.0161
 7/11 [==================>...........] - ETA: 6s - loss: 173.0647
 8/11 [====================>.........] - ETA: 4s - loss: 172.0509
 9/11 [=======================>......] - ETA: 3s - loss: 174.7835
10/11 [==========================>...] - ETA: 1s - loss: 175.2046
11/11 [==============================] - 18s 2s/step - loss: 172.8828 - val_loss: 221.7843
Epoch 59/102

 1/11 [=>............................] - ETA: 15s - loss: 139.3842
 2/11 [====>.........................] - ETA: 14s - loss: 158.9833
 3/11 [=======>......................] - ETA: 12s - loss: 159.8274
 4/11 [=========>....................] - ETA: 10s - loss: 164.5637
 5/11 [============>.................] - ETA: 9s - loss: 160.4389 
 6/11 [===============>..............] - ETA: 7s - loss: 159.5430
 7/11 [==================>...........] - ETA: 6s - loss: 159.8817
 8/11 [====================>.........] - ETA: 4s - loss: 160.5323
 9/11 [=======================>......] - ETA: 3s - loss: 161.1512
10/11 [==========================>...] - ETA: 1s - loss: 162.7712
11/11 [==============================] - 18s 2s/step - loss: 159.8658 - val_loss: 169.7239
Epoch 60/102

 1/11 [=>............................] - ETA: 15s - loss: 137.6423
 2/11 [====>.........................] - ETA: 14s - loss: 146.4947
 3/11 [=======>......................] - ETA: 12s - loss: 154.5397
 4/11 [=========>....................] - ETA: 10s - loss: 148.6162
 5/11 [============>.................] - ETA: 9s - loss: 161.2216 
 6/11 [===============>..............] - ETA: 7s - loss: 158.8699
 7/11 [==================>...........] - ETA: 6s - loss: 155.0731
 8/11 [====================>.........] - ETA: 4s - loss: 151.6329
 9/11 [=======================>......] - ETA: 3s - loss: 152.9300
10/11 [==========================>...] - ETA: 1s - loss: 154.0125
11/11 [==============================] - 18s 2s/step - loss: 152.7431 - val_loss: 158.8373
Epoch 61/102

 1/11 [=>............................] - ETA: 15s - loss: 156.8626
 2/11 [====>.........................] - ETA: 14s - loss: 159.1260
 3/11 [=======>......................] - ETA: 12s - loss: 152.5238
 4/11 [=========>....................] - ETA: 10s - loss: 149.9897
 5/11 [============>.................] - ETA: 9s - loss: 147.6010 
 6/11 [===============>..............] - ETA: 7s - loss: 148.1591
 7/11 [==================>...........] - ETA: 6s - loss: 147.2532
 8/11 [====================>.........] - ETA: 4s - loss: 145.6378
 9/11 [=======================>......] - ETA: 3s - loss: 149.9157
10/11 [==========================>...] - ETA: 1s - loss: 150.1488
11/11 [==============================] - 18s 2s/step - loss: 148.6064 - val_loss: 181.1241
Epoch 62/102

 1/11 [=>............................] - ETA: 15s - loss: 164.0899
 2/11 [====>.........................] - ETA: 14s - loss: 148.4761
 3/11 [=======>......................] - ETA: 12s - loss: 142.4785
 4/11 [=========>....................] - ETA: 10s - loss: 139.2667
 5/11 [============>.................] - ETA: 9s - loss: 137.5228 
 6/11 [===============>..............] - ETA: 7s - loss: 134.7992
 7/11 [==================>...........] - ETA: 6s - loss: 134.0916
 8/11 [====================>.........] - ETA: 4s - loss: 141.4951
 9/11 [=======================>......] - ETA: 3s - loss: 142.9414
10/11 [==========================>...] - ETA: 1s - loss: 140.8651
11/11 [==============================] - 18s 2s/step - loss: 139.8495 - val_loss: 160.9529
Epoch 63/102

 1/11 [=>............................] - ETA: 15s - loss: 146.9763
 2/11 [====>.........................] - ETA: 14s - loss: 143.7725
 3/11 [=======>......................] - ETA: 12s - loss: 145.0676
 4/11 [=========>....................] - ETA: 10s - loss: 137.1432
 5/11 [============>.................] - ETA: 9s - loss: 139.9144 
 6/11 [===============>..............] - ETA: 7s - loss: 142.1537
 7/11 [==================>...........] - ETA: 6s - loss: 141.3600
 8/11 [====================>.........] - ETA: 4s - loss: 134.9473
 9/11 [=======================>......] - ETA: 3s - loss: 138.2824
10/11 [==========================>...] - ETA: 1s - loss: 138.0319
11/11 [==============================] - 18s 2s/step - loss: 139.5679 - val_loss: 161.5912

Epoch 00063: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
Epoch 64/102

 1/11 [=>............................] - ETA: 15s - loss: 132.9136
 2/11 [====>.........................] - ETA: 14s - loss: 137.0036
 3/11 [=======>......................] - ETA: 12s - loss: 140.4988
 4/11 [=========>....................] - ETA: 10s - loss: 139.6388
 5/11 [============>.................] - ETA: 9s - loss: 132.5010 
 6/11 [===============>..............] - ETA: 7s - loss: 134.9064
 7/11 [==================>...........] - ETA: 6s - loss: 130.9727
 8/11 [====================>.........] - ETA: 4s - loss: 126.4430
 9/11 [=======================>......] - ETA: 3s - loss: 128.1032
10/11 [==========================>...] - ETA: 1s - loss: 128.2610
11/11 [==============================] - 18s 2s/step - loss: 128.4324 - val_loss: 168.3504
Epoch 65/102

 1/11 [=>............................] - ETA: 15s - loss: 145.6687
 2/11 [====>.........................] - ETA: 14s - loss: 125.9135
 3/11 [=======>......................] - ETA: 12s - loss: 127.4390
 4/11 [=========>....................] - ETA: 10s - loss: 126.7589
 5/11 [============>.................] - ETA: 9s - loss: 130.7635 
 6/11 [===============>..............] - ETA: 7s - loss: 127.0931
 7/11 [==================>...........] - ETA: 6s - loss: 129.0847
 8/11 [====================>.........] - ETA: 4s - loss: 127.6393
 9/11 [=======================>......] - ETA: 3s - loss: 125.0486
10/11 [==========================>...] - ETA: 1s - loss: 127.1173
11/11 [==============================] - 18s 2s/step - loss: 125.0087 - val_loss: 159.6058
Epoch 66/102

 1/11 [=>............................] - ETA: 15s - loss: 145.6428
 2/11 [====>.........................] - ETA: 14s - loss: 145.6249
 3/11 [=======>......................] - ETA: 12s - loss: 132.3874
 4/11 [=========>....................] - ETA: 10s - loss: 133.9614
 5/11 [============>.................] - ETA: 9s - loss: 141.3452 
 6/11 [===============>..............] - ETA: 7s - loss: 140.6677
 7/11 [==================>...........] - ETA: 6s - loss: 133.6776
 8/11 [====================>.........] - ETA: 4s - loss: 135.5867
 9/11 [=======================>......] - ETA: 3s - loss: 133.8854
10/11 [==========================>...] - ETA: 1s - loss: 132.0695
11/11 [==============================] - 18s 2s/step - loss: 132.4772 - val_loss: 162.4995

Epoch 00066: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-07.
Epoch 67/102

 1/11 [=>............................] - ETA: 15s - loss: 173.1967
 2/11 [====>.........................] - ETA: 14s - loss: 132.7557
 3/11 [=======>......................] - ETA: 12s - loss: 134.9819
 4/11 [=========>....................] - ETA: 10s - loss: 147.3661
 5/11 [============>.................] - ETA: 9s - loss: 136.0476 
 6/11 [===============>..............] - ETA: 7s - loss: 136.4379
 7/11 [==================>...........] - ETA: 6s - loss: 132.9139
 8/11 [====================>.........] - ETA: 4s - loss: 132.0383
 9/11 [=======================>......] - ETA: 3s - loss: 127.2646
10/11 [==========================>...] - ETA: 1s - loss: 126.3730
11/11 [==============================] - 18s 2s/step - loss: 128.5209 - val_loss: 147.4343
Epoch 68/102

 1/11 [=>............................] - ETA: 15s - loss: 168.1860
 2/11 [====>.........................] - ETA: 14s - loss: 140.7844
 3/11 [=======>......................] - ETA: 12s - loss: 136.6194
 4/11 [=========>....................] - ETA: 10s - loss: 145.1339
 5/11 [============>.................] - ETA: 9s - loss: 145.2592 
 6/11 [===============>..............] - ETA: 7s - loss: 142.0658
 7/11 [==================>...........] - ETA: 6s - loss: 135.8955
 8/11 [====================>.........] - ETA: 4s - loss: 130.9659
 9/11 [=======================>......] - ETA: 3s - loss: 128.5316
10/11 [==========================>...] - ETA: 1s - loss: 128.6962
11/11 [==============================] - 18s 2s/step - loss: 127.4217 - val_loss: 174.5710
Epoch 69/102

 1/11 [=>............................] - ETA: 15s - loss: 126.4173
 2/11 [====>.........................] - ETA: 14s - loss: 152.3336
 3/11 [=======>......................] - ETA: 12s - loss: 142.4542
 4/11 [=========>....................] - ETA: 10s - loss: 137.0820
 5/11 [============>.................] - ETA: 9s - loss: 140.3599 
 6/11 [===============>..............] - ETA: 7s - loss: 135.3442
 7/11 [==================>...........] - ETA: 6s - loss: 134.1464
 8/11 [====================>.........] - ETA: 4s - loss: 130.8291
 9/11 [=======================>......] - ETA: 3s - loss: 131.2227
10/11 [==========================>...] - ETA: 1s - loss: 130.3370
11/11 [==============================] - 18s 2s/step - loss: 128.1908 - val_loss: 139.6155
Epoch 70/102

 1/11 [=>............................] - ETA: 15s - loss: 100.4773
 2/11 [====>.........................] - ETA: 14s - loss: 108.2467
 3/11 [=======>......................] - ETA: 12s - loss: 101.2423
 4/11 [=========>....................] - ETA: 10s - loss: 104.9670
 5/11 [============>.................] - ETA: 9s - loss: 110.2139 
 6/11 [===============>..............] - ETA: 7s - loss: 112.2023
 7/11 [==================>...........] - ETA: 6s - loss: 115.2912
 8/11 [====================>.........] - ETA: 4s - loss: 117.3270
 9/11 [=======================>......] - ETA: 3s - loss: 118.8602
10/11 [==========================>...] - ETA: 1s - loss: 117.1583
11/11 [==============================] - 18s 2s/step - loss: 117.0781 - val_loss: 162.2393
Epoch 71/102

 1/11 [=>............................] - ETA: 15s - loss: 144.1189
 2/11 [====>.........................] - ETA: 14s - loss: 124.4514
 3/11 [=======>......................] - ETA: 12s - loss: 140.0311
 4/11 [=========>....................] - ETA: 10s - loss: 136.7335
 5/11 [============>.................] - ETA: 9s - loss: 135.9384 
 6/11 [===============>..............] - ETA: 7s - loss: 128.0828
 7/11 [==================>...........] - ETA: 6s - loss: 128.2579
 8/11 [====================>.........] - ETA: 4s - loss: 130.5938
 9/11 [=======================>......] - ETA: 3s - loss: 133.7212
10/11 [==========================>...] - ETA: 1s - loss: 136.6639
11/11 [==============================] - 18s 2s/step - loss: 135.4112 - val_loss: 172.0897
Epoch 72/102

 1/11 [=>............................] - ETA: 15s - loss: 116.1577
 2/11 [====>.........................] - ETA: 14s - loss: 127.9176
 3/11 [=======>......................] - ETA: 12s - loss: 117.6414
 4/11 [=========>....................] - ETA: 10s - loss: 117.6321
 5/11 [============>.................] - ETA: 9s - loss: 115.8462 
 6/11 [===============>..............] - ETA: 7s - loss: 121.0219
 7/11 [==================>...........] - ETA: 6s - loss: 125.5707
 8/11 [====================>.........] - ETA: 4s - loss: 124.0619
 9/11 [=======================>......] - ETA: 3s - loss: 124.3136
10/11 [==========================>...] - ETA: 1s - loss: 122.7564
11/11 [==============================] - 18s 2s/step - loss: 122.8940 - val_loss: 164.3676

Epoch 00072: ReduceLROnPlateau reducing learning rate to 9.999999974752428e-08.
Epoch 73/102

 1/11 [=>............................] - ETA: 15s - loss: 121.8464
 2/11 [====>.........................] - ETA: 14s - loss: 124.7084
 3/11 [=======>......................] - ETA: 12s - loss: 124.8875
 4/11 [=========>....................] - ETA: 10s - loss: 133.6664
 5/11 [============>.................] - ETA: 9s - loss: 134.3626 
 6/11 [===============>..............] - ETA: 7s - loss: 140.6573
 7/11 [==================>...........] - ETA: 6s - loss: 142.2984
 8/11 [====================>.........] - ETA: 4s - loss: 135.7837
 9/11 [=======================>......] - ETA: 3s - loss: 133.2721
10/11 [==========================>...] - ETA: 1s - loss: 134.4808
11/11 [==============================] - 18s 2s/step - loss: 133.9698 - val_loss: 143.8731
Epoch 74/102

 1/11 [=>............................] - ETA: 15s - loss: 101.0225
 2/11 [====>.........................] - ETA: 14s - loss: 117.7417
 3/11 [=======>......................] - ETA: 12s - loss: 114.8270
 4/11 [=========>....................] - ETA: 10s - loss: 116.9353
 5/11 [============>.................] - ETA: 9s - loss: 122.3314 
 6/11 [===============>..............] - ETA: 7s - loss: 125.7487
 7/11 [==================>...........] - ETA: 6s - loss: 123.9942
 8/11 [====================>.........] - ETA: 4s - loss: 124.8891
 9/11 [=======================>......] - ETA: 3s - loss: 122.4749
10/11 [==========================>...] - ETA: 1s - loss: 124.3035
11/11 [==============================] - 18s 2s/step - loss: 127.7191 - val_loss: 163.9465
Epoch 75/102

 1/11 [=>............................] - ETA: 15s - loss: 114.0611
 2/11 [====>.........................] - ETA: 14s - loss: 103.5970
 3/11 [=======>......................] - ETA: 12s - loss: 110.0700
 4/11 [=========>....................] - ETA: 10s - loss: 112.4816
 5/11 [============>.................] - ETA: 9s - loss: 117.6844 
 6/11 [===============>..............] - ETA: 7s - loss: 115.2587
 7/11 [==================>...........] - ETA: 6s - loss: 117.5429
 8/11 [====================>.........] - ETA: 4s - loss: 121.3594
 9/11 [=======================>......] - ETA: 3s - loss: 123.3720
10/11 [==========================>...] - ETA: 1s - loss: 128.0913
11/11 [==============================] - 18s 2s/step - loss: 129.0259 - val_loss: 154.0589

Epoch 00075: ReduceLROnPlateau reducing learning rate to 1.0000000116860975e-08.
Epoch 76/102

 1/11 [=>............................] - ETA: 15s - loss: 136.8820
 2/11 [====>.........................] - ETA: 14s - loss: 133.8643
 3/11 [=======>......................] - ETA: 12s - loss: 119.4403
 4/11 [=========>....................] - ETA: 10s - loss: 127.1901
 5/11 [============>.................] - ETA: 9s - loss: 128.1721 
 6/11 [===============>..............] - ETA: 7s - loss: 127.1679
 7/11 [==================>...........] - ETA: 6s - loss: 125.9659
 8/11 [====================>.........] - ETA: 4s - loss: 125.8576
 9/11 [=======================>......] - ETA: 3s - loss: 125.2973
10/11 [==========================>...] - ETA: 1s - loss: 122.2911
11/11 [==============================] - 18s 2s/step - loss: 123.8544 - val_loss: 139.4806
Epoch 77/102

 1/11 [=>............................] - ETA: 15s - loss: 141.5815
 2/11 [====>.........................] - ETA: 14s - loss: 141.7118
 3/11 [=======>......................] - ETA: 12s - loss: 139.6857
 4/11 [=========>....................] - ETA: 10s - loss: 145.3646
 5/11 [============>.................] - ETA: 9s - loss: 132.4871 
 6/11 [===============>..............] - ETA: 7s - loss: 136.3028
 7/11 [==================>...........] - ETA: 6s - loss: 131.2642
 8/11 [====================>.........] - ETA: 4s - loss: 132.3631
 9/11 [=======================>......] - ETA: 3s - loss: 134.3517
10/11 [==========================>...] - ETA: 1s - loss: 132.4496
11/11 [==============================] - 18s 2s/step - loss: 132.0215 - val_loss: 146.9240
Epoch 78/102

 1/11 [=>............................] - ETA: 15s - loss: 149.2006
 2/11 [====>.........................] - ETA: 14s - loss: 119.1367
 3/11 [=======>......................] - ETA: 12s - loss: 125.2662
 4/11 [=========>....................] - ETA: 10s - loss: 123.1232
 5/11 [============>.................] - ETA: 9s - loss: 127.5391 
 6/11 [===============>..............] - ETA: 7s - loss: 132.7233
 7/11 [==================>...........] - ETA: 6s - loss: 136.0836
 8/11 [====================>.........] - ETA: 4s - loss: 128.3257
 9/11 [=======================>......] - ETA: 3s - loss: 131.4434
10/11 [==========================>...] - ETA: 1s - loss: 130.4702
11/11 [==============================] - 18s 2s/step - loss: 129.5312 - val_loss: 145.9004
Epoch 79/102

 1/11 [=>............................] - ETA: 15s - loss: 141.0104
 2/11 [====>.........................] - ETA: 14s - loss: 123.3327
 3/11 [=======>......................] - ETA: 12s - loss: 123.8035
 4/11 [=========>....................] - ETA: 10s - loss: 122.3533
 5/11 [============>.................] - ETA: 9s - loss: 118.4508 
 6/11 [===============>..............] - ETA: 7s - loss: 121.8580
 7/11 [==================>...........] - ETA: 6s - loss: 121.7243
 8/11 [====================>.........] - ETA: 4s - loss: 122.0401
 9/11 [=======================>......] - ETA: 3s - loss: 120.5787
10/11 [==========================>...] - ETA: 1s - loss: 122.6676
11/11 [==============================] - 18s 2s/step - loss: 124.8431 - val_loss: 133.6522
Epoch 80/102

 1/11 [=>............................] - ETA: 15s - loss: 126.9869
 2/11 [====>.........................] - ETA: 14s - loss: 130.1956
 3/11 [=======>......................] - ETA: 12s - loss: 137.4953
 4/11 [=========>....................] - ETA: 10s - loss: 134.4684
 5/11 [============>.................] - ETA: 9s - loss: 134.1752 
 6/11 [===============>..............] - ETA: 7s - loss: 127.5263
 7/11 [==================>...........] - ETA: 6s - loss: 134.6207
 8/11 [====================>.........] - ETA: 4s - loss: 131.8858
 9/11 [=======================>......] - ETA: 3s - loss: 127.3211
10/11 [==========================>...] - ETA: 1s - loss: 129.6334
11/11 [==============================] - 18s 2s/step - loss: 127.8916 - val_loss: 154.2910
Epoch 81/102

 1/11 [=>............................] - ETA: 15s - loss: 149.3344
 2/11 [====>.........................] - ETA: 14s - loss: 140.9141
 3/11 [=======>......................] - ETA: 12s - loss: 139.0198
 4/11 [=========>....................] - ETA: 10s - loss: 134.9152
 5/11 [============>.................] - ETA: 9s - loss: 138.4014 
 6/11 [===============>..............] - ETA: 7s - loss: 134.7275
 7/11 [==================>...........] - ETA: 6s - loss: 130.8853
 8/11 [====================>.........] - ETA: 4s - loss: 130.1928
 9/11 [=======================>......] - ETA: 3s - loss: 131.2839
10/11 [==========================>...] - ETA: 1s - loss: 128.5307
11/11 [==============================] - 18s 2s/step - loss: 130.4905 - val_loss: 163.0527
Epoch 82/102

 1/11 [=>............................] - ETA: 15s - loss: 92.8986
 2/11 [====>.........................] - ETA: 14s - loss: 99.7573
 3/11 [=======>......................] - ETA: 12s - loss: 110.8909
 4/11 [=========>....................] - ETA: 10s - loss: 121.5147
 5/11 [============>.................] - ETA: 9s - loss: 124.9303 
 6/11 [===============>..............] - ETA: 7s - loss: 123.2882
 7/11 [==================>...........] - ETA: 6s - loss: 124.4492
 8/11 [====================>.........] - ETA: 4s - loss: 127.6948
 9/11 [=======================>......] - ETA: 3s - loss: 125.5660
10/11 [==========================>...] - ETA: 1s - loss: 126.1457
11/11 [==============================] - 18s 2s/step - loss: 127.9045 - val_loss: 141.1028

Epoch 00082: ReduceLROnPlateau reducing learning rate to 9.999999939225292e-10.
Epoch 83/102

 1/11 [=>............................] - ETA: 15s - loss: 101.7935
 2/11 [====>.........................] - ETA: 14s - loss: 101.5701
 3/11 [=======>......................] - ETA: 12s - loss: 121.4941
 4/11 [=========>....................] - ETA: 10s - loss: 121.9542
 5/11 [============>.................] - ETA: 9s - loss: 117.7913 
 6/11 [===============>..............] - ETA: 7s - loss: 114.9961
 7/11 [==================>...........] - ETA: 6s - loss: 116.1195
 8/11 [====================>.........] - ETA: 4s - loss: 116.1056
 9/11 [=======================>......] - ETA: 3s - loss: 116.5437
10/11 [==========================>...] - ETA: 1s - loss: 119.9792
11/11 [==============================] - 18s 2s/step - loss: 122.6669 - val_loss: 166.2321
Epoch 84/102

 1/11 [=>............................] - ETA: 15s - loss: 148.3071
 2/11 [====>.........................] - ETA: 14s - loss: 141.7127
 3/11 [=======>......................] - ETA: 12s - loss: 124.1536
 4/11 [=========>....................] - ETA: 10s - loss: 124.5687
 5/11 [============>.................] - ETA: 9s - loss: 120.9694 
 6/11 [===============>..............] - ETA: 7s - loss: 116.4187
 7/11 [==================>...........] - ETA: 6s - loss: 113.1979
 8/11 [====================>.........] - ETA: 4s - loss: 120.0820
 9/11 [=======================>......] - ETA: 3s - loss: 120.9609
10/11 [==========================>...] - ETA: 1s - loss: 126.2707
11/11 [==============================] - 18s 2s/step - loss: 125.9511 - val_loss: 147.3254
Epoch 85/102

 1/11 [=>............................] - ETA: 15s - loss: 132.7533
 2/11 [====>.........................] - ETA: 14s - loss: 147.8935
 3/11 [=======>......................] - ETA: 12s - loss: 145.6224
 4/11 [=========>....................] - ETA: 10s - loss: 138.4744
 5/11 [============>.................] - ETA: 9s - loss: 131.3145 
 6/11 [===============>..............] - ETA: 7s - loss: 130.7468
 7/11 [==================>...........] - ETA: 6s - loss: 131.6590
 8/11 [====================>.........] - ETA: 4s - loss: 136.0677
 9/11 [=======================>......] - ETA: 3s - loss: 131.2984
10/11 [==========================>...] - ETA: 1s - loss: 130.7120
11/11 [==============================] - 18s 2s/step - loss: 128.6232 - val_loss: 156.5138

Epoch 00085: ReduceLROnPlateau reducing learning rate to 9.999999717180686e-11.
Epoch 86/102

 1/11 [=>............................] - ETA: 15s - loss: 152.9261
 2/11 [====>.........................] - ETA: 14s - loss: 130.3524
 3/11 [=======>......................] - ETA: 12s - loss: 132.0422
 4/11 [=========>....................] - ETA: 10s - loss: 134.1830
 5/11 [============>.................] - ETA: 9s - loss: 131.0580 
 6/11 [===============>..............] - ETA: 7s - loss: 128.6211
 7/11 [==================>...........] - ETA: 6s - loss: 126.8586
 8/11 [====================>.........] - ETA: 4s - loss: 127.1353
 9/11 [=======================>......] - ETA: 3s - loss: 129.5040
10/11 [==========================>...] - ETA: 1s - loss: 128.7902
11/11 [==============================] - 18s 2s/step - loss: 131.1204 - val_loss: 143.9998
Epoch 87/102

 1/11 [=>............................] - ETA: 15s - loss: 120.1067
 2/11 [====>.........................] - ETA: 14s - loss: 117.9807
 3/11 [=======>......................] - ETA: 12s - loss: 114.1317
 4/11 [=========>....................] - ETA: 10s - loss: 122.2611
 5/11 [============>.................] - ETA: 9s - loss: 129.1980 
 6/11 [===============>..............] - ETA: 7s - loss: 125.6366
 7/11 [==================>...........] - ETA: 6s - loss: 126.9868
 8/11 [====================>.........] - ETA: 4s - loss: 126.5962
 9/11 [=======================>......] - ETA: 3s - loss: 125.1236
10/11 [==========================>...] - ETA: 1s - loss: 128.3000
11/11 [==============================] - 18s 2s/step - loss: 124.8604 - val_loss: 133.9068
Epoch 88/102

 1/11 [=>............................] - ETA: 15s - loss: 101.7645
 2/11 [====>.........................] - ETA: 14s - loss: 117.7544
 3/11 [=======>......................] - ETA: 12s - loss: 131.8597
 4/11 [=========>....................] - ETA: 10s - loss: 136.6338
 5/11 [============>.................] - ETA: 9s - loss: 135.1537 
 6/11 [===============>..............] - ETA: 7s - loss: 134.6337
 7/11 [==================>...........] - ETA: 6s - loss: 135.7416
 8/11 [====================>.........] - ETA: 4s - loss: 132.1255
 9/11 [=======================>......] - ETA: 3s - loss: 129.6775
10/11 [==========================>...] - ETA: 1s - loss: 128.5554
11/11 [==============================] - 18s 2s/step - loss: 130.6063 - val_loss: 136.6069

Epoch 00088: ReduceLROnPlateau reducing learning rate to 9.99999943962493e-12.
Epoch 89/102

 1/11 [=>............................] - ETA: 15s - loss: 120.2602
 2/11 [====>.........................] - ETA: 14s - loss: 130.0547
 3/11 [=======>......................] - ETA: 12s - loss: 127.5174
 4/11 [=========>....................] - ETA: 10s - loss: 132.2320
 5/11 [============>.................] - ETA: 9s - loss: 127.7152 
 6/11 [===============>..............] - ETA: 7s - loss: 122.7885
 7/11 [==================>...........] - ETA: 6s - loss: 125.2888
 8/11 [====================>.........] - ETA: 4s - loss: 121.5365
 9/11 [=======================>......] - ETA: 3s - loss: 120.5374
10/11 [==========================>...] - ETA: 1s - loss: 123.1933
11/11 [==============================] - 18s 2s/step - loss: 124.1500 - val_loss: 152.0850
/home/ubuntu/anaconda3/lib/python3.6/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_59 due to mismatch in shape ((1, 1, 1024, 27) vs (255, 1024, 1, 1)).
  weight_values[i].shape))
/home/ubuntu/anaconda3/lib/python3.6/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_59 due to mismatch in shape ((27,) vs (255,)).
  weight_values[i].shape))
/home/ubuntu/anaconda3/lib/python3.6/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_67 due to mismatch in shape ((1, 1, 512, 27) vs (255, 512, 1, 1)).
  weight_values[i].shape))
/home/ubuntu/anaconda3/lib/python3.6/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_67 due to mismatch in shape ((27,) vs (255,)).
  weight_values[i].shape))
/home/ubuntu/anaconda3/lib/python3.6/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_75 due to mismatch in shape ((1, 1, 256, 27) vs (255, 256, 1, 1)).
  weight_values[i].shape))
/home/ubuntu/anaconda3/lib/python3.6/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_75 due to mismatch in shape ((27,) vs (255,)).
  weight_values[i].shape))
Epoch 00089: early stopping
